# LearntRest

LearnRest/: .classpath  .project  pom.xml  testng.xml
LearnRest/scenarios/: getCountry.feature
LearnRest/src/main/java/com/demo/: MultipleData.java  RestForSoap.java  Test1_BasicFeatures.java
LearnRest/test-output/: emailable-report.html  index.html  testng-results.xml
LearnRest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LearnRest/test-output/Suite1/: RESTFull Service Test.html  RESTFull Service Test.xml
LearnRest/test-output/junitreports/: TEST-com.cucumber.restassured.BookStepDefinitions.xml  TEST-com.demo.MultipleData.xml  TEST-com.demo.RestForSoap.xml  TEST-com.demo.Test1_BasicFeatures.xml
LearnRest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
LearnRest/test-output/old/Suite1/: RESTFull Service Test.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
